<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="agenda02.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo +" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Margin="10">

        <Picker x:Name="pck_filtro_categoria" Title="Filtrar por Categoria" SelectedIndexChanged="pck_filtro_categoria_SelectedIndexChanged" Margin="0,0,0,10">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Todas</x:String>
                    <x:String>Alimentos</x:String>
                    <x:String>Higiene</x:String>
                    <x:String>Limpeza</x:String>
                    <x:String>Pets</x:String>
                    <x:String>Outros</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <SearchBar x:Name="txt_search" Placeholder="Buscar produto..." TextChanged="txt_search_TextChanged" />

        <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected" HeightRequest="450">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Excluir" Clicked="MenuItem_Clicked" IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <StackLayout Padding="10">
                            <Label Text="{Binding Descricao}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding Categoria}" FontSize="12" TextColor="Blue" />
                            <Label Text="{Binding Preco, StringFormat='R$ {0:F2}'}" FontSize="14" TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="lbl_total" Text="Total Gasto: R$ 0,00" FontSize="18" FontAttributes="Bold" TextColor="Green" HorizontalOptions="End" Margin="0,10,0,0" />

    </StackLayout>
</ContentPage>